<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimi Kitchen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/bg.jpg" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <h2 class="logo">Mimi Kitchen</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#aboutlink">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#menu-id">Menu</a></li>

            </ul>
        </nav>

        <div class="banner">
            <h1>welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </header>






    <div class="MenuSection" id="menu-id">
        <h2>Menu</h2>

        <div class="menu_cnt">

            <!-- first menu (div)-->
            <div class="menu">
                <img src="assets/img_1.jpg" alt="photo">
                <h3>Okro</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, sed.</p>
            </div>

            <!-- Second menu (div)-->
            <div class="menu">
                <img src="assets/img_2.jpg" alt="photo">
                <h3>Egg-Bread</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, sed.</p>
            </div>

            <!-- Third Menu (div)-->
            <div class="menu">
                <img src="assets/img_3.jpg" alt="photo">
                <h3>Juice and Food</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, sed.</p>
            </div>


        </div>




    </div>


    <div class="about" id="aboutlink">
        <h2>About</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure enim et consequuntur. Minus illo reiciendis,
            labore voluptates quasi eius molestias sequi obcaecati doloribus, accusamus qui hic ipsam neque quo dolor
            laborum ratione praesentium perspiciatis. Deserunt harum excepturi sit ratione beatae sequi fuga distinctio
            necessitatibus deleniti sint reiciendis optio ea dolorem, dolore aut fugit rerum id amet temporibus
            doloremque quas omnis cum. Iste consequuntur quisquam facilis corrupti, ut dolor beatae aperiam rerum
            eligendi velit? Quos deleniti excepturi possimus, recusandae nisi harum architecto sequi, voluptas tenetur,
            vitae cupiditate voluptates quia dolorem eos voluptatum velit iure laudantium explicabo soluta. Voluptatum
            inventore quaerat doloremque dolore laboriosam quo nisi nam voluptatem cum dolorum voluptates dolor libero
            nemo voluptas vel rerum deserunt cumque necessitatibus vitae accusamus sint, hic quisquam. Adipisci
            reprehenderit quisquam labore voluptas distinctio necessitatibus cumque sunt aliquam. Consequuntur ab nam
            unde magnam aliquid vero natus! Placeat quam eveniet quaerat ipsam laudantium. Modi consectetur aspernatur
            dolorem a dolores ut. Aliquid inventore sit incidunt provident consequuntur dolorem vero odio esse
            repudiandae quaerat nulla quia facilis voluptatum laudantium porro molestias, enim hic dolores blanditiis
            praesentium, voluptates aut tempora deserunt! Odit, nemo ea illo incidunt quos assumenda in cumque harum
            voluptatum itaque perspiciatis, consectetur natus reprehenderit distinctio, aliquid exercitationem.
            Dignissimos tempore, quaerat temporibus sapiente iusto est dolore nam, perspiciatis pariatur voluptas alias
            aliquid possimus eveniet nobis. Tempore minus explicabo fugit, sit molestias facilis harum cum nesciunt
            laboriosam, rerum corrupti blanditiis incidunt nobis vero inventore cupiditate, qui praesentium? Dolor modi
            ab accusamus perferendis dignissimos a, dolorum atque ipsum qui adipisci aperiam? Odit perferendis laborum,
            eum voluptatem necessitatibus exercitationem cumque eos veniam ad excepturi, neque quo aut vero, porro dolor
            harum ipsam? Harum perspiciatis cum non modi porro impedit quidem sint assumenda quam. Eum sequi odio
            ratione quaerat molestias, corrupti nihil aspernatur saepe repudiandae quos dolorum totam sint? Quos
            deleniti vitae pariatur maiores, minus dolor consequuntur labore praesentium! Dolores perspiciatis repellat
            reiciendis aspernatur quasi culpa odio itaque officiis praesentium corporis nisi, minima velit suscipit
            exercitationem dicta deleniti excepturi qui quos ab corrupti. Dicta, ex alias ullam nisi asperiores nostrum,
            quia enim quod non iure fugit dolorum cumque quas, delectus voluptatem. Consequuntur aliquam aperiam,
            voluptates esse dolorem veritatis iusto eius quis at temporibus amet, accusantium maiores. Enim ducimus,
            veniam similique laudantium obcaecati consequuntur! Rem, consectetur omnis suscipit ad, veritatis assumenda
            error nesciunt quia dolore consequatur, fugit quibusdam atque odit mollitia magnam repudiandae facere? Quasi
            eaque, eos eum veniam, voluptate ipsum repellendus iure doloribus fugiat tenetur mollitia totam ducimus
            soluta praesentium vero officia id deserunt, quisquam accusantium culpa doloremque labore! Pariatur nam
            autem rerum delectus exercitationem quibusdam, ea atque iusto! Culpa incidunt dolorum odit voluptates
            nostrum reiciendis eos repudiandae mollitia perferendis maxime non, itaque eaque, libero animi quaerat harum
            magnam atque dolor rerum quae deleniti voluptatum. Natus consequatur quis quia culpa quam magni maxime quos
            nihil, doloribus at illo, aliquam aliquid nulla velit ipsa porro. Odio reiciendis facilis ex dolor ea
            officiis harum eius eligendi, rem incidunt voluptatibus ab assumenda repellat voluptate, corrupti tenetur
            sequi fugiat quae non sint perspiciatis illum dolorem.</p>
        <img src="assets/bg_hero.png" alt="">
    </div>

    <footer>
        <div class="footerup">
            <div class="companyinfo">
                <h1>Mimi Kitchen</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae omnis nemo architecto dolorem,
                    sunt optio laudantium. Atque, similique in! Deserunt atque sed tempora eligendi fugit odit
                    voluptates, adipisci quod.</p>
            </div>

            <div class="footernavigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#aboutlink">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#menu-id">Menu</a></li>

                </ul>

            </div>
        </div>

        <div class="footerdown">
            <p>&copy; Mimi's kitchen</p>


        </div>
    </footer>

</body>

</html>