* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    
}

body {
    width: 100%;
    font-family: montserrat;
}

header {
    width: 100%;
    height: 70vh;
    background: url("assets/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    background-attachment: fixed;
}

nav {
    max-width: 100%;
    padding: 20px 40px;
}

.logo {
    float: left;
}
 

nav ul {
    float: right;
}

.banner {
    clear: both;
    text-align: center;
    margin-top: 150px;
}

nav ul li {
    display: inline;
    padding-left: 20px;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.banner h1 {
    font-size: 70px;
}

.MenuSection {
    padding: 50px;
}

.MenuSection h2 {
    text-align: center;
}

.menu_cnt {
    display: flex;
    width: 100%;
    

}

.menu {
    width: 33.3%;
    padding: 20px;
}

.menu img {
    width: 100%;
    
}

.about{
    background: whitesmoke;
    padding: 50px;
}

.about h2{
    margin-bottom: 20px;
    text-align: center;
}
.about img{
    width: 100%;
}

.about p{
    text-align: justify;
}

footer{
    background: black;
    color: white;
    max-width: 100%;
    padding: 50px;
}

.footerup {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.companyinfo {
    padding: 30px;
}

.footernavigation {
    padding: 30px;
    padding-left: 200px;
}

.footernavigation ul li{
    margin-bottom: 20px;
    list-style: none;
}

.footernavigation ul li a{
    color: white;
    text-decoration: none;
    }

    .footerdown{
        text-align: center;
        font-weight: bolder;
        padding-top: 30px;
    }